# Capstone-Wizards-Of-The-Code

./: README.md  wizards-of-the-code-proposal-outline.md
client/wotc-client/: package-lock.json  package.json
client/wotc-client/public/: index.html
client/wotc-client/src/: App.css  App.js  AuthContext.js  AuthService.js  index.js
client/wotc-client/src/auth/: Login.js  Register.js
client/wotc-client/src/components/: CardItem.js  Footer.js  Navbar.js  ProtectedRoute.js
client/wotc-client/src/pages/: Collection.js  Home.js  NotFound.js  ViewCard.js  ViewCollectionCard.js
client/wotc-client/src/pages/admin/: AdminDatabase.js  AdminHome.js  AdminUsers.js
client/wotc-client/src/utils/: jwtUtils.js
server/: docker-compose.yml  pom.xml
server/http/: requests.http
server/sql/: mtg-cards-prod.sql  mtg-cards-test.sql
server/src/main/java/com/wizards/wizards/: WizardsApplication.java
server/src/main/java/wotc/: App.java  WizardsApplication.java
server/src/main/java/wotc/controller/: AdminController.java  AuthController.java  CardController.java  CardSearchController.java  CollectedCardController.java  CollectionController.java  ErrorResponse.java  GlobalExceptionHandler.java  UserController.java
server/src/main/java/wotc/data/: CardJdbcTemplateRepository.java  CardRepository.java  CardSearchRepository.java  CollectedCardJdbcTemplateRepository.java  CollectedCardRepository.java  CollectionJdbcTemplateRepository.java  CollectionRepository.java  UserJdbcTemplateRepository.java  UserRepository.java
server/src/main/java/wotc/data/mappers/: CardMapper.java  CollectedCardMapper.java  CollectionMapper.java  UserMapper.java
server/src/main/java/wotc/domain/: AuthenticationService.java  CardSearchService.java  CardService.java  CollectedCardService.java  CollectionService.java  JwtService.java  Result.java  ResultType.java  UserService.java  Validations.java
server/src/main/java/wotc/models/: Card.java  CardColor.java  CardRarity.java  CardSearch.java  CardSearchResultDTO.java  CardType.java  CollectedCard.java  Collection.java  PagedResult.java  Role.java  ScryfallBulkData.java  ScryfallBulkResponse.java  ScryfallCard.java  User.java  UserRole.java
server/src/main/java/wotc/security/: ApplicationConfig.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
server/src/main/resources/: application.properties
server/src/test/java/com/wizards/wizards/: WizardsApplicationTests.java
server/src/test/java/wotc/controller/: CardControllerTest.java  CollectionControllerTest.java  GlobalExceptionHandlerTest.java
server/src/test/java/wotc/data/: CardJdbcTemplateRepositoryTest.java  CollectedCardJdbcTemplateRepositoryTest.java  CollectionJdbcTemplateRepositoryTest.java  KnownGoodState.java  UserJdbcTemplateRepositoryTest.java
server/src/test/java/wotc/domain/: CardSearchServiceTest.java  CollectedCardServiceTest.java  CollectionServiceTest.java  UserServiceTest.java
server/src/test/resources/: application.properties
