# URL for the "production" database
spring.application.name=wizards
jwt.secretKey = ${JWT_SECRET}
spring.datasource.url=jdbc:mysql://localhost:3306/mtg_cards
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.elasticsearch.uris=http://127.0.0.1:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=3s