POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "email": "admin@mail.com",
    "password": "magic12345"
}

###

POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "email": "admin@mail.com",
    "password": "magic12345"
}

###

GET http://localhost:8080/admin/admin@mail.com HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBtYWlsLmNvbSIsInJvbGVzIjpbeyJhdXRob3JpdHkiOiJVU0VSIn1dLCJpYXQiOjE3NTMyMjY0ODIsImV4cCI6MTc1MzIyNzkyMn0.PtXGPdUFrsrqhp5bU4rwHdPdYWARCfnXWxG6wzZgrQ4